spring.application.name=ecom-online-store

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=estore

spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=estore
spring.flyway.schemas=estore

## Logger Settings
logging.level.org.springframework=INFO
logging.level.com.ram.pallerla=DEBUG